repository2016/src/main/resources/xsd/FixOrchestra2016.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:dcterms="http://purl.org/dc/terms/" xmlns:fixo="http://fixprotocol.io/2016/fixorchestra"
	xmlns:fixr="http://fixprotocol.io/2016/fixrepository" targetNamespace="http://fixprotocol.io/2016/fixorchestra"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0-rc1">
	<xs:annotation>
		<xs:documentation>
			FIX Orchestra 2016: Machine readable rules of engagement
			© Copyright 2016 FIX Protocol Limited
			Creative Commons Attribution-NoDerivatives 4.0
			International Public License
		</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="orchestratypes2016.xsd" />
	<xs:import namespace="http://fixprotocol.io/2016/fixrepository"
		schemaLocation="FixRepository2016.xsd" />
	<xs:import namespace="http://purl.org/dc/terms/"
		schemaLocation="dcterms.xsd" />
	<xs:element name="fixOrchestra">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="metadata" type="dcterms:elementOrRefinementContainer" />
				<xs:element ref="fixr:abbreviations" minOccurs="0" />
				<xs:element ref="fixr:codeSets" />
				<xs:element ref="fixr:datatypes" />
				<xs:element ref="fixr:categories" minOccurs="0" />
				<xs:element ref="fixr:sections" minOccurs="0" />
				<xs:element ref="fixr:fields" />
				<xs:element ref="fixr:components" />
				<xs:element ref="fixo:actors" minOccurs="0" />
				<xs:element ref="fixo:messages" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="actors">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fixo:actor" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="actor">
		<xs:complexType>
			<xs:sequence />
		</xs:complexType>
	</xs:element>
	<xs:element name="messages">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="fixo:message" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="fixr:containerAttribGrp" />
		</xs:complexType>
		<xs:unique name="messageId">
			<xs:selector xpath="message" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
	<xs:element name="message">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="structure">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="fixr:messageEntity" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="responses" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="response" type="fixo:responseType"
								maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="fixr:phrase" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup ref="fixr:messageAttribGrp" />
			<xs:attributeGroup ref="fixr:entityAttribGrp" />
			<xs:attribute name="context" type="xs:string" use="optional" />
			<xs:attribute name="originator" type="xs:string" use="optional" />
			<xs:attribute name="destination" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>