session2016/src/main/resources/xsd/FixSessions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 (x64) (http://www.altova.com) by Don Mendelson (FIX Protocol Ltd. (FPL)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fixs="http://fixprotocol.io/2016/fixsessions" xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://fixprotocol.io/2016/fixsessions" elementFormDefault="qualified" version="1.0-rc2">
	<xs:annotation>
		<xs:documentation>
			FIX Session configuration
			© Copyright 2016-2017 FIX Protocol Limited
			Creative Commons Attribution-NoDerivatives 4.0
			International Public License
		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
	<xs:complexType name="identifierType">
		<xs:sequence>
			<xs:element name="value" type="xs:anyType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:simpleType name="layer_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="application"/>
			<xs:enumeration value="presentation"/>
			<xs:enumeration value="session"/>
			<xs:enumeration value="transport"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="protocolType">
		<xs:attribute name="name" type="xs:string">
			<xs:annotation>
				<xs:documentation>
				An application or session protocol name should match a 'protocol' name in 
				FIXRepository2016 schema.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="layer" type="fixs:layer_t"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
	<xs:element name="sessions">
		<xs:annotation>
			<xs:documentation>
			This represents the current state of session configurations.
			Changes to configuration can represented with patch operations. See IETF RFC 5261
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="metadata" type="dcterms:elementOrRefinementContainer"/>
				<xs:element name="session" type="fixs:sessionType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="sessionKey">
			<xs:selector xpath="fixs:session"/>
			<xs:field xpath="@name"/>
		</xs:key>
	</xs:element>
	<xs:complexType name="sessionType">
		<xs:sequence>
			<xs:element name="identifier" type="fixs:identifierType" maxOccurs="unbounded"/>
			<xs:element name="protocol" type="fixs:protocolType" maxOccurs="unbounded"/>
			<xs:element name="transport" type="fixs:transportType"/>
			<xs:element name="startTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="endTime" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="transportType">
		<xs:attribute name="address" type="xs:string"/>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
</xs:schema>
